&&default.html
$$SITETITLE Making a website
$$EDITDATE 20.3.2022
$$SITEICON /img/favicon.ico
$$ARTSCROLL /img/rei.png

# Evangelion 3.0 + 1.0 review

*Spoilers inbound, obviously*
*Copied from my twitter thread*

![screenshot 1](/img/article-images/review-3+1-2.png)

Okay, so I think it's about a appropriate time for me to finally post a review of Evangelion 3+1. I really, really, really liked the movie and I think it was a good ending to not just the story, but the whole series.

Eva movies always managed to make me laugh, cry and sit at the edge of my seat, and this one is no exception. I must stress that it is really rare for me to have such a emotional attachement to media, let alone one I started watching literally 2 weeks ago, so this is no small feat. I felt a weird mixture of emotion, seeing all the characters I've come to love go.

But enough about that, let's talk about the movie. It provided som amazing character development, mainly for Gendo, who after being a mysterious character for most of the show finally openned up and showed his inner self in what was probably the best scene in all of Evangelion. I was happy to see Misato have a heroic send off and to see her reunite with Shinji again, after she acted like his father in the previous movies. I was also grateful to see other characters, like Kaji, Toji, Kensuke, (not Mari though!), who were all forgotten in 3.0, but given great development in this rebuild, seeing them grown up, with families, taking on adult life.</p>

![screenshot 2](/img/article-images/review-3+1-1.png)

I think the main character arc that everyone talks about is Rei, and for a good reason, it was genuienly heartwarming to see her becoming human. I remember a writer commentary from the manga which described Rei as "a girl who has emotion, but just doesn't know what they are", which was fitting for these scenes, where she besides other things, also learned emotion. It was very heart wrenching to see her pop to LCL at the halfway point. Characters have always been the main thing for me in Evangelion, so that's why I spent so long talking about them.

Another big character development was with Shinji, who, for the lack of a better expression, just grew up, accepted who he is (like at the end of the original anime, but now with actual impact on the show). Although it was quite sudden and surprising, I really like this new Shinji, he has always been a amazing character. The amazing thing about him is that despite all his clear personality issues, you still like him and can empathise with him, as his personality issues are always very well justified. After all, he is a 14 year old boy with a dead mother and a absent father, who now has the burden of saving all of humanity placed on his shoulder with little to no comforting about his internal struggles. It was really cool to see, now 28 year old Shinji become a man and for him to finally take control of his life (opting to return to Wille to face Misato, confronting his father, etc).

![screenshot 3](/img/article-images/review-3+1-3.jpg)

As for the story though: it tied to a end, we had a happy ending and all was good and so on. The story was a lot easier to follow in this movie, which I enjoyed, you could really see that there was a 9 year delay between the movie tho, as they recap almost everything to not leave new audience members completely clueless. I was a quite annoyed at the constant deus ex machinas throughout though. "Oh no, the only way to stop the impact is with a spear, but there are none, don't worry the ship can manufacture spears for some fucking reason".

Unfortunately, Hideaki didn't stop with just adding random shit and added another few evas as well as adding like 6 different fucking lances, only to serve the plot for 5 seconds. Story-wise, this was definitely the weakest of the movies, but for me, that serves as more of a backdrop to characters, so I won't complain about it too much, especially since there is definitely a random dialogue in the movie somewhere that I missed, which explains everything, I will pay attention to those in my rewatch.

![screenshot 6](/img/article-images/review-3+1-6.jpg)
The ending itself was a bit controversial, and for a good reason. Noone foresaw Shinji and Mari ending together as you could probably count all their interactions up to this point on your fingers. Mari also got the smallest piece of the personality cake, which made the ending extra annoying. I mean, what do we know off her? She's british? She likes books and is friends with Asuka? She got big boobs? (literally referenced like 5 times in the series) Though I have mine and seen others' theories about this ship, which made it more acceptable. One more thing about the ending.

I will have to complain about is the lack of explanation of what actually happened when the world reset. If evas were destroyed, do the characters know each other? Why are Asuka and Mari here, both came from overseas to pilot evas. What happened to Misato after she flew the ship into the portal and died? I mean, Asuka also died, but she's standing right there. What about everyone who died as a result of The Third Impact? It is simply too open ended. You could draw literally any conclusion from it, all you know is that Shinji and Mari are together and that Rei and Kaworu are also together. I wish more rules for this universe were eastabilished, so that we would have at least some certainty in our theories. I have my own half-cope theory on why Mari is the way she is, which you can read [here](/blog/evangelion-3+1-ending-ship.html).

[Arda](https://twitter.com/rredmerA) actually had a very interesting proposition for a alterante ending; a slice of life styled quick shots showing what everyone is up to now. A shot of Misato and Kaji in a bar. Shinji and Mari kissing. Toji and his family out on a picnic. Old NERV crew working some office job. That sort of stuff. I believe, that, while it lacks the beauty of a open ended ending, it would at least give us a assuring finish to characters that many of us came to love and whose fate is now completely up to question with no answer to what actually happened.

![screenshot 7](/img/article-images/review-3+1-4.jpg)
*What the hell is this bro?*

I will probably be hung for this, but I think the use of CGI in the movie was okay. It rarely annoyed me and made a few of the action scenes very nice to look at, with fluid, computer calculated physics to debree and stuff. It never distracted me in any way, welll apart from the giant Rei at the end, who I at first didn't even recognize. I don't understand how you can fuck a scene up this badly, especially since they already fucking did this shot for End of Evangelion, and much, much better. But besides that, the movie looks fucking gorgeous, all the hand drawn scenes clearly had weeks of artistry put into them and combined with the show's leniant artstyle choices (cross shaped explosions, red worlds, etc) made for some amazing looking visuals.

![screenshot 8](/img/article-images/review-3+1-5.jpg)
*Now we're talking.*

So yea, that's actually like the first proper movie review I ever wrote, so I hope it wasn't too rambly. This is my favourite of the rebuilds, second place going to 3.0, then 2.0. I want to rewatch the other rebuilds in the future and I think I will update this ranking, but for me, it was a solid ending to a series.
