&&default.html
$$SITETITLE Making a website
$$EDITDATE 20.3.2022
$$SITEICON /img/favicon.ico

# Shinji x Mari ship from 3+1

So, in the end of the Evangelion rebuilds, Shinji gets with Mari, rather strange decision, but I had a thought as to why that decision may have been made.

I believe that the lack of character was intentional for one reason: the ending scene. Before the world reset, us and Shinji say "goodbye" to the main cast (Asuka, Kaworu and Rei iirc). After that we return to a world where they had no reason to ever meet each other, since the evas were destroyed and thus NERV has no reason to exist or to hire pilots, we see the characters for one last time on another platform.

Only character left from the "goodbye" scenes was Mari, since she never really ever became a main character. Had she been given as much personality as anyone else, she should've been on the other platform, chatting to Asuka or something. Instead she is with Shinji.

Also, him being on a on a different platform sort of symbolizes him parting with the old crew, which Mari was never a part of. We're also on the same platform, saying the same final goodbyes before Shinji and Mari finally also run off and the camera takes to the sky.

Honestly, just seeing how well Anno writes his characters, I highly doubt he would just leave Mari with the personality of a harem anime background character without purpose. Hell, Fuytsuki got more character development.
