&&default.html
$$SITETITLE sijhsite
$$EDITDATE 20.3.2022

$$TITLE SIJHSITE

$$EPISODE EPISODE 0: PRELUDE
$$QUOTE If at First You Don't Succeed, Try, Try Again

$$ARTSCROLL /img/stars.gif

# Hello!

Welcome to my personal site. I will mostly post random programming/electronics projects, movie reviews or random thoughts too long for twitter.</p>

Use the buttons at the top to navigate sections of the site, or click in the list bellow to go to a new/featured article</p>

## New content:

[Project: Making a website part 1](/projects/making-a-website.html)
