&&default.html
$$SITETITLE sijhsite::movies
$$EDITDATE 20.3.2022

$$TITLE MOVIES
$$EPISODE Episode 3: Pass-time.
$$QUOTE There is nothing like procrastination.

Here is where I will post movie reviews as well as a list of movies/shows I've seen. Keep in mind, I haven't been cataloguing since I was born, so the list is wildly incomplete.

## Reviews:

[Evangelion 3.0 + 1.0](/movies/evangelion-3.0-+-1.0.html)

## Anime list:

| Movie                     | Status  |
| ------------------------- | ------- |
| Serial Experiments Lain   | Watched |
| Neon Genesis Evangelion   | Watched |
| End of Evangelion         | Watched |
| Evangelion rebuilds 1-3.1 | Watched |
| Neon Genesis Evangelion (manga) | Read | 
| Your Name                 | Watched |
| Perfect Blue              | Watched |
| Violet Evergarden         | Watched |
| Erased                    | Watched |
| Josee, the Tiger and the Fish | Watched |
| Pale Cocoon               | Watched |
| Heibane Renmei            | Watched |
| Steins;Gate               | Watched |
| Steins;Gate 0             | Watched |
| Steins;Gate - Load Region of Déjà Vu | Watched |
| Girl's last tour          | Watched |
| Azumanga Daioh            | Watched |
| Nichijou                  | Watched |
| K-ON!                     | Watched |
| K-ON!!                    | Watched |
| Shimeji Simulation (manga) | Read |
| Quintessential Quintuplets (manga) | Read |
| Spy x Family              | Watched |
| Miss Kobayashi's Dragon Maid | Watched |
| Ergo proxy                | Watching |
| Girl from the other side  | In queue |
| Girl's last tour (manga)  | In queue |
| Ping Pong                 | In queue |
| Death note                | In queue |
| Silent voice              | In queue |
| Domestic Girlfriend       | In queue |
| ReLife                    | In queue |
| Madoka Magica             | In queue |
| Dog and scum              | In queue |
| Domestic girlfriend       | In queue |
| Wonder egg priority       | In queue |
| Despera                   | One day... |
| Welcome to NHK            | In queue |
| Texhnolyze                | In queue |
| Parasyte                  | In queue |
| Saiki                     | In queue |
| Bocchi the Rock!          | In queue |
| NieA Under 7              | In queue |
| Scum's Wish               | Dropped, boring |
