&&default.html
$$SITETITLE sijhsite::movies
$$EDITDATE 20.3.2022

$$TITLE MOVIES
$$EPISODE Episode 3: Pass-time.
$$QUOTE There is nothing like procrastination.

Here is where I will post movie reviews as well as a list of movies/shows I've seen. Keep in mind, I haven't been cataloguing since I was born, so the list is wildly incomplete.

## Reviews:

[Evangelion 3.0 + 1.0](/movies/evangelion-3.0-+-1.0.html)

## Watch list:

| Movie                     | Status  |
| ------------------------- | ------- |
| Serial Experiments Lain   | Watched |
| Neon Genesis: Evangelion  | Watched |
