&&default.html
$$SITETITLE sijhsite::projects
$$EDITDATE 20.3.2022

$$TITLE PROJECTS
$$EPISODE Episode 1: The creations of man.
$$QUOTE Where dreams rest in an unfinished state.

Here is where I will list all my past and future projects

| Status:   | Project:                                            | 
| --------- | --------------------------------------------------- | 
| Upcoming: | Making a website 2                                  |
|           | [Making a website](/projects/making-a-website.html) |
